language: node_js
node_js:
  - '8'
  - '7'
env:
  global:
    - GH_BASIC_CLIENT_ID=dummy
    - GH_BASIC_SECRET_ID=dummy
    - JWT_SECRET=dummy
    - PORT=3000
install: npm install
before_install:
  - npm install -g lerna